#02-01 Tags
-Conceito sobre as tags HTMl.
-Demostração das tags e seu atributos
-Tags Usadas: 
1- <a href=""></a>

--------------------------------------------------------------------------------

#02-02 Tags Iniciais
- Ensinando tags básicas.
- Tags podem ser usadas dentro de outras tags.
Tags usadas:
1 - <p></p>
2 - <h1></h1>
3 - <a></a>

--------------------------------------------------------------------------------

#02-03 Estrutura HTML
- Estrutura base para funcionamento do código HTML.
Tags usadas:
- <!DOCTYPE html>
 <html>
    <head>
        <meta chatset="UTF-8">
        <title> Meu titulo </title>
    </head>
    <body>
        <h1></h1>
    </body>
 </html>

 --------------------------------------------------------------------------------

#02-04 Editando Plugins
- Adicionando extensões para identar o codigo e o liveserve
- Configurando as preferências com .JSON
- Configs no slide da aula.

---------------------------------------------------------------------------------

#02-05 Atalhos do VsCode
- Ctrl+C (Se nada tiver selecionado, ele clona a linha onde está o cursor.)
- Alt + Seta = Sobe ou desce com a linha pelo documento.
- Ctrl + d = Altera multiplas seleções ao mesmo tempo.
- Ctrl + ; = Abre o comandos de comentário HTML ( <!-- --> ), se clicar na linha toda, ela fica comentada.
- Ctrl + b = Tira o explorador da esquerda.
- Ctrl + alt +b = Oculta a barra de atividade.

----------------------------------------------------------------------------------

#02-06 Links Caminhos
- ./index.html e index.html = mesma coisa, ambos dizem para procurar na raiz daquela pasta onde está o arquivo que está sendo modificado.
-../index.html e /index.html = mesma coisa, voltam um diretório para procurar o arquivo index.html

----------------------------------------------------------------------------------

#02-07 CSS Básico
- Tag Link = Linkar o arquivo CSS.
- Estrutura CSS = 
    Seletor {
        Propriedade: valor;
        }
- CSS possui estilo em cascata, logo ele sempre vai sobrepor o seletor anterior.

----------------------------------------------------------------------------------

#02-08 CSS Seletores
- h1 , h2 = Vai executar a mesma propriedade para os 2 seletores.
- p a = Vai executar a propriedade somente para o "a" que estiver dentro de "p".
- id = Atributo html que aplica um identifacador único na tag.
- class = Atributo html que adiciona um identificador reutilizável na tag.
*INSIGHT (Com as Class e ID, mesmo trocando a tag, as propriedades CSS são aplicadas, fazendo assim o código HTMl ser em função do CSS, e assim o class/id ser mais importante do código.)

----------------------------------------------------------------------------------

#02-09 Atividade HTML
- Pasta da Aula 09

----------------------------------------------------------------------------------

#02-10 Background e Cores (CSS)
-Background-color = Especifica o Background somente para Cores
-Background = Pode por Cores e também outros atributos do Background.
- Formatos do Color = Hexadecimal(#ffffff) ou RGB(0,0,255) e RGBA(Acrescenta o alfa, que é a transparência)

----------------------------------------------------------------------------------

#02-11 Box Model 1
- É o modelo de Caixa que cada tag usa
- Ele é composto pelo Conteudo, Padding, Borda e Margem.
- A ordem de dentro pra fora é: Content > Padding > Border > Margin
- A Largura se dá pelo somatório de todas elas na horizontal (Left e Right)
- A altura se dá pelo somatório de todas elas na vertical (Top e Bottom)

----------------------------------------------------------------------------------

#02-11-2 Box model 2
-