#02-01 Tags
-Conceito sobre as tags HTMl.
-Demostração das tags e seu atributos
-Tags Usadas: 
1- <a href=""></a>

--------------------------------------------------------------------------------

#02-02 Tags Iniciais
- Ensinando tags básicas.
- Tags podem ser usadas dentro de outras tags.
Tags usadas:
1 - <p></p>
2 - <h1></h1>
3 - <a></a>

--------------------------------------------------------------------------------

#02-03 Estrutura HTML
- Estrutura base para funcionamento do código HTML.
Tags usadas:
- <!DOCTYPE html>
 <html>
    <head>
        <meta chatset="UTF-8">
        <title> Meu titulo </title>
    </head>
    <body>
        <h1></h1>
    </body>
 </html>

 --------------------------------------------------------------------------------

#02-04 Editando Plugins
- Adicionando extensões para identar o codigo e o liveserve
- Configurando as preferências com .JSON
- Configs no slide da aula.

---------------------------------------------------------------------------------

#02-05 Atalhos do VsCode
- Ctrl+C (Se nada tiver selecionado, ele clona a linha onde está o cursor.)
- Alt + Seta = Sobe ou desce com a linha pelo documento.
- Ctrl + d = Altera multiplas seleções ao mesmo tempo.
- Ctrl + / = Abre o comandos de comentário HTML ( <!-- --> ), se clicar na linha toda, ela fica comentada.
- Ctrl + b = Tira o explorador da esquerda.
- Ctrl + alt +b = Oculta a barra de atividade.

----------------------------------------------------------------------------------

#02-06 Links Caminhos
- ./index.html e index.html = mesma coisa, ambos dizem para procurar na raiz daquela pasta onde está o arquivo que está sendo modificado.
-../index.html e /index.html = mesma coisa, voltam um diretório para procurar o arquivo index.html

----------------------------------------------------------------------------------

#02-07 CSS Básico
- Tag Link = Linkar o arquivo CSS.