#03-01 Top, Right, Bottom e Left
- A ordem das propriedades é sempre no sentido horário. (TOP, RIGHT, BOTTOM E LEFT)
- Caso haja somente 2 propriedades, ele segue a sequência Top/Bottom e right/left respectivamente.
- Seletor novo = border-width: 30px 60x (Segue a regra do sentindo hoário para os lados)
- Margin-block-start = Uma margem que segue o modo de leitura do arquivo, caso seja na vertical, ele muda como a margem se apresenta.

----------------------------------------------------------------------------------

#03-02,03 Grid Columns 1,2
- Estudo do Display Grid, onde é possível definir colunas e linhas para organizar dentro da tag grid.
- grid-templates-columns = Cria colunas e define o tamanho delas dentro do grid.
- fr = Unidade de tamanho para o templates-columns, deixa uniforme todos os lados das colunas.
- gap = Semelhante a margem, é um espaçamento entre as colunas do grid. 

---------------------------------------------------------------------------------

#03-04 Align e Justiy Content
- align-content = Alinha o conteúdo na vertical.
- justify-content = Alinha o conteúdo na horizontal.
- place-content = Atalho para usar os 2 de cima em um comando só. A ordem é align e depois justify.
- Propriedades = start | center | end | stretch | space-between | space-around | space-evenly 

---------------------------------------------------------------------------------------

#03-05,06 Grid Column 1,2
-Grid column = Posiciona o item na coluna desejada.
- grid-column: 1/3 = O item assume 3 linhas.
- grid-column: 1/-1 = O item pega todas as colunas que existirem.
- grid-column: span 2 = Expandir por 2 linhas.

-------------------------------------------------------------------------------------------

#03-07 Align e Justift Items
- align-items = Alinha o item na vertical.
- justify-items = Alinha o item na horizontal.
- place-items = Atalho para usar os 2 de cima em um comando só. A ordem é align e depois justify.
- Propriedades = start | center | end | stretch . 
- Além desses, existe o somente para o elemento, que é o self. (align-self e justify-self)

----------------------------------------------------------------------------------

#03-08 Grid Template Rows
- grid-template-rows = Defini a quantidade e o tamanho das linhas da grid.
- grid-auto-rows = Defini um tamanho para as linhas que serão criadas automaticamente.
- grid-row = Defini EM QUAL LINHA o item ficará.
- grid-area = Equivale ao grid-column e grid-row respectivamente.
- Resumo: Em casos onde o texto fica ao lado da imagem, usa-se um novo bloco para alinhar os conteudos. Teste feito no AULA-05-Treino.