.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-content: center;
}

body{
    font-family: arial;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 0px;
}

.item {
    background: #f7f7f7;
    padding: 20px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
}

.comprar {
    padding: 10px 20px;
    background: #a8f;
    color: #103;
    text-decoration: none;
    border-radius: 4px;
}